# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ce5cbe6ff3fdc26194ebb5d1f3f9e1c09719be2bdc56447a12a9baf3deda356fe4fbc6db39c6d0595ae64faf5ad90f066c50e563ae552c2db1695fe420ff88d8

test:
  secret_key_base: dec5579181b0fd434145822049355559ed299eb67781d2e1c02a9da5f7986337083234132334294c41bed4207175c630d4613ad174b8f1a2690abedcdac6b946

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
